Repository: eligeunaweb/eu2673-withdrawal-button
Catalog: languages/eu2673-withdrawal-button-*.po
Languages: ar, ca, de_de, eu, fr_fr, gl_es, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, sv_se, zh_cn

source: Ejercer derecho de desistimiento
ar: ممارسة حق الانسحاب
ca: Exercir el dret de desistiment
de_de: Widerrufsrecht ausüben
eu: Atzera egiteko eskubidea erabili
fr_fr: Exercer le droit de rétractation
gl_es: Exercer o dereito de desistimento
it_it: Esercitare il diritto di recesso
ja: 撤回権を行使する
nl_nl: Herroepingsrecht uitoefenen
pl_pl: Skorzystaj z prawa odstąpienia
pt_pt: Exercer o direito de desistência
ro_ro: Exercitați dreptul de retragere
sv_se: Utöva ångerrätten
zh_cn: 行使撤回权

source: Tu solicitud de desistimiento ha sido registrada correctamente. Recibirás un email de confirmación en breve.
ar: تم تسجيل طلب الانسحاب الخاص بك بنجاح. ستتلقى رسالة تأكيد بالبريد الإلكتروني قريبًا.
ca: La vostra sol·licitud de desistiment s'ha registrat correctament. Rebreu un correu electrònic de confirmació en breu.
de_de: Ihr Widerrufsantrag wurde erfolgreich registriert. Sie erhalten in Kürze eine Bestätigungs-E-Mail.
eu: Zure atzera egiteko eskaera behar bezala erregistratu da. Laster jasoko duzu berrespena posta elektronikoz.
fr_fr: Votre demande de rétractation a été enregistrée. Vous recevrez un e-mail de confirmation sous peu.
gl_es: A súa solicitude de desistimento foi rexistrada correctamente. Recibirá un correo electrónico de confirmación en breve.
it_it: La tua richiesta di recesso è stata registrata correttamente. Riceverai a breve un'e-mail di conferma.
ja: 撤回申請が正常に登録されました。まもなく確認メールが届きます。
nl_nl: Uw herroepingsverzoek is correct geregistreerd. U ontvangt binnenkort een bevestigingsmail.
pl_pl: Twoje żądanie odstąpienia zostało poprawnie zarejestrowane. Wkrótce otrzymasz e-mail z potwierdzeniem.
pt_pt: O seu pedido de desistência foi registado corretamente. Receberá um e-mail de confirmação em breve.
ro_ro: Cererea dvs. de retragere a fost înregistrată corect. Veți primi în curând un e-mail de confirmare.
sv_se: Din begäran om ångerrätt har registrerats korrekt. Du kommer snart att få ett bekräftelsemail.
zh_cn: 您的撤回申请已成功注册。您将很快收到确认电子邮件。

source: Solicito expresamente el acceso inmediato al contenido digital y reconozco que, en cuanto comience a acceder a él, a visualizarlo o a descargarlo, perderé el derecho de desistimiento de 14 días previsto en el artículo 16, letra m), de la Directiva 2011/83/UE (art. 103.m de la TRLGDCU en España).
ar: أطلب صراحةً الوصول الفوري إلى المحتوى الرقمي وأقرّ بأنه بمجرد بدء الوصول إليه أو مشاهدته أو تنزيله، سأفقد حق الانسحاب البالغ 14 يومًا المنصوص عليه في المادة 16(م) من التوجيه 2011/83/EU.
ca: Sol·licito expressament l'accés immediat al contingut digital i reconec que, en el moment en què comenci a accedir-hi, visualitzar-lo o descarregar-lo, perdré el dret de desistiment de 14 dies previst a l'article 16, lletra m), de la Directiva 2011/83/UE.
de_de: Ich beantrage ausdrücklich den sofortigen Zugang zu den digitalen Inhalten und erkenne an, dass ich mit dem Zugriff, der Anzeige oder dem Herunterladen das 14-tägige Widerrufsrecht gemäß Artikel 16 Buchstabe m der Richtlinie 2011/83/EU verliere.
eu: Berariaz eskatzen dut eduki digitalerako berehalako sarbidea eta onartzen dut, bertan sartzen, ikusten edo deskargatzen hasten naizenean, 2011/83/EB Zuzentarauaren 16. artikuluko m) letran aurreikusitako 14 eguneko atzera egiteko eskubidea galduko dudala.
fr_fr: Je demande expressément l'accès immédiat au contenu numérique et je reconnais qu'une fois que j'y accède, le visualise ou le télécharge, je perdrai le droit de rétractation de 14 jours prévu à l'article 16, point m), de la directive 2011/83/UE.
gl_es: Solicito expresamente o acceso inmediato ao contido dixital e recoñezo que, en canto comece a acceder a el, visualizalo ou descargalo, perderei o dereito de desistimento de 14 días previsto no artigo 16, letra m), da Directiva 2011/83/UE.
it_it: Richiedo espressamente l'accesso immediato al contenuto digitale e riconosco che, non appena inizierò ad accedervi, visualizzarlo o scaricarlo, perderò il diritto di recesso di 14 giorni previsto dall'articolo 16, lettera m), della direttiva 2011/83/UE.
ja: 私はデジタルコンテンツへの即時アクセスを明示的に要求し、アクセス、閲覧またはダウンロードを開始した時点で、指令2011/83/EU第16条m項に規定される14日間の撤回権を失うことを認めます。
nl_nl: Ik verzoek uitdrukkelijk om onmiddellijke toegang tot de digitale inhoud en erken dat zodra ik toegang krijg, deze bekijk of download, ik het herroepingsrecht van 14 dagen verlies zoals bepaald in artikel 16, onder m), van Richtlijn 2011/83/EU.
pl_pl: Wyraźnie żądam natychmiastowego dostępu do treści cyfrowych i przyjmuję do wiadomości, że z chwilą rozpoczęcia korzystania z nich, przeglądania lub pobierania utracę prawo odstąpienia od umowy w ciągu 14 dni przewidziane w art. 16 lit. m) dyrektywy 2011/83/UE.
pt_pt: Solicito expressamente o acesso imediato ao conteúdo digital e reconheço que, assim que começar a aceder, visualizar ou descarregar o mesmo, perderei o direito de desistência de 14 dias previsto no artigo 16.º, alínea m), da Diretiva 2011/83/UE.
ro_ro: Solicit în mod expres accesul imediat la conținutul digital și recunosc că, din momentul în care încep să îl accesez, vizualizez sau descărc, voi pierde dreptul de retragere de 14 zile prevăzut la articolul 16 litera m) din Directiva 2011/83/UE.
sv_se: Jag begär uttryckligen omedelbar tillgång till det digitala innehållet och erkänner att så snart jag börjar komma åt, visa eller ladda ner det förlorar jag ångerrätten på 14 dagar enligt artikel 16 m i direktiv 2011/83/EU.
zh_cn: 我明确要求立即访问数字内容，并承认一旦我开始访问、查看或下载该内容，我将失去《指令2011/83/EU》第16条m款规定的14天撤回权。

source: Debes aceptar las condiciones sobre contenido digital para completar tu pedido.
ar: يجب قبول شروط المحتوى الرقمي لإتمام طلبك.
ca: Heu d'acceptar les condicions sobre contingut digital per completar la vostra comanda.
de_de: Sie müssen die Bedingungen für digitale Inhalte akzeptieren, um Ihre Bestellung abzuschließen.
eu: Eduki digitalari buruzko baldintzak onartu behar dituzu zure eskaera osatzeko.
fr_fr: Vous devez accepter les conditions relatives au contenu numérique pour finaliser votre commande.
gl_es: Debes aceptar as condicións sobre contido dixital para completar o teu pedido.
it_it: Devi accettare le condizioni sul contenuto digitale per completare il tuo ordine.
ja: 注文を完了するには、デジタルコンテンツに関する条件に同意する必要があります。
nl_nl: U moet de voorwaarden voor digitale inhoud accepteren om uw bestelling te voltooien.
pl_pl: Musisz zaakceptować warunki dotyczące treści cyfrowych, aby sfinalizować zamówienie.
pt_pt: Deve aceitar as condições sobre conteúdo digital para completar o seu pedido.
ro_ro: Trebuie să acceptați condițiile privind conținutul digital pentru a finaliza comanda.
sv_se: Du måste acceptera villkoren för digitalt innehåll för att slutföra din beställning.
zh_cn: 您必须接受有关数字内容的条款才能完成订单。

source: Withdrawal Button requires WooCommerce to be active.
ar: يتطلب Withdrawal Button أن يكون WooCommerce نشطًا.
ca: Withdrawal Button requereix que WooCommerce estigui actiu.
de_de: Withdrawal Button erfordert, dass WooCommerce aktiv ist.
eu: Withdrawal Button-ek WooCommerce aktibo egotea behar du.
fr_fr: Withdrawal Button nécessite que WooCommerce soit actif.
gl_es: Withdrawal Button require que WooCommerce estea activo.
it_it: Withdrawal Button richiede che WooCommerce sia attivo.
ja: Withdrawal ButtonはWooCommerceが有効である必要があります。
nl_nl: Withdrawal Button vereist dat WooCommerce actief is.
pl_pl: Withdrawal Button wymaga aktywnego WooCommerce.
pt_pt: Withdrawal Button requer que o WooCommerce esteja ativo.
ro_ro: Withdrawal Button necesită ca WooCommerce să fie activ.
sv_se: Withdrawal Button kräver att WooCommerce är aktivt.
zh_cn: Withdrawal Button需要WooCommerce处于激活状态。

source: My withdrawals
ar: طلبات الانسحاب الخاصة بي
ca: Els meus desistiments
de_de: Meine Widerrufe
eu: Nire atzerakadak
fr_fr: Mes rétractations
gl_es: Os meus desistimentos
it_it: I miei recessi
ja: 私の撤回申請
nl_nl: Mijn herroepingen
pl_pl: Moje odstąpienia
pt_pt: As minhas desistências
ro_ro: Retragerile mele
sv_se: Mina ångerärenden
zh_cn: 我的撤回申请

source: You have no withdrawal requests registered.
ar: ليس لديك طلبات انسحاب مسجلة.
ca: No teniu cap sol·licitud de desistiment registrada.
de_de: Sie haben keine registrierten Widerrufsanträge.
eu: Ez duzu atzera egiteko eskaera erregistraturik.
fr_fr: Vous n'avez aucune demande de rétractation enregistrée.
gl_es: Non tes ningunha solicitude de desistimento rexistrada.
it_it: Non hai richieste di recesso registrate.
ja: 登録された撤回申請はありません。
nl_nl: U heeft geen geregistreerde herroepingsverzoeken.
pl_pl: Nie masz zarejestrowanych żądań odstąpienia.
pt_pt: Não tem pedidos de desistência registados.
ro_ro: Nu aveți cereri de retragere înregistrate.
sv_se: Du har inga registrerade ångerärenden.
zh_cn: 您没有已注册的撤回申请。

source: Withdrawal deadline: %d days remaining
ar: الموعد النهائي للانسحاب: %d أيام متبقية
ca: Termini de desistiment: %d dies restants
de_de: Widerrufsfrist: noch %d Tage
eu: Atzera egiteko epea: %d egun geratzen dira
fr_fr: Délai de rétractation : %d jours restants
gl_es: Prazo de desistimento: quedan %d días
it_it: Scadenza recesso: %d giorni rimanenti
ja: 撤回期限：残り%d日
nl_nl: Herroepingstermijn: nog %d dagen
pl_pl: Termin odstąpienia: pozostało %d dni
pt_pt: Prazo de desistência: %d dias restantes
ro_ro: Termen de retragere: %d zile rămase
sv_se: Ångerfrist: %d dagar kvar
zh_cn: 撤回期限：剩余%d天

source: — Standard (subject to withdrawal right) —
ar: — قياسي (يخضع لحق الانسحاب) —
ca: — Estàndard (subjecte al dret de desistiment) —
de_de: — Standard (Widerrufsrecht gilt) —
eu: — Estandarra (atzera egiteko eskubidea aplikatzen da) —
fr_fr: — Standard (soumis au droit de rétractation) —
gl_es: — Estándar (suxeito ao dereito de desistimento) —
it_it: — Standard (soggetto al diritto di recesso) —
ja: — 標準（撤回権の対象）—
nl_nl: — Standaard (herroepingsrecht van toepassing) —
pl_pl: — Standardowy (prawo odstąpienia obowiązuje) —
pt_pt: — Padrão (sujeito ao direito de desistência) —
ro_ro: — Standard (dreptul de retragere se aplică) —
sv_se: — Standard (ångerrätt gäller) —
zh_cn: — 标准（适用撤回权）—

source: Excluded — Art. 16 exception (no withdrawal right)
ar: مستثنى — استثناء المادة 16 (لا يوجد حق انسحاب)
ca: Exclòs — Excepció art. 16 (sense dret de desistiment)
de_de: Ausgeschlossen — Art. 16 Ausnahme (kein Widerrufsrecht)
eu: Baztertua — 16. art. salbuespena (atzera egiteko eskubiderik ez)
fr_fr: Exclu — Exception art. 16 (pas de droit de rétractation)
gl_es: Excluído — Excepción art. 16 (sen dereito de desistimento)
it_it: Escluso — Eccezione art. 16 (nessun diritto di recesso)
ja: 除外 — 第16条の例外（撤回権なし）
nl_nl: Uitgesloten — Art. 16 uitzondering (geen herroepingsrecht)
pl_pl: Wykluczony — wyjątek z art. 16 (brak prawa odstąpienia)
pt_pt: Excluído — Exceção art. 16 (sem direito de desistência)
ro_ro: Exclus — Excepție art. 16 (fără drept de retragere)
sv_se: Undantagen — Art. 16 undantag (ingen ångerrätt)
zh_cn: 排除 — 第16条例外（无撤回权）

source: Digital content — requires consent at checkout (Art. 16m)
ar: محتوى رقمي — يتطلب الموافقة عند الدفع (المادة 16م)
ca: Contingut digital — es requereix consentiment al checkout (art. 16m)
de_de: Digitale Inhalte — Zustimmung beim Checkout erforderlich (Art. 16m)
eu: Eduki digitala — adostasuna behar da ordaintzean (16m art.)
fr_fr: Contenu numérique — consentement requis au paiement (art. 16m)
gl_es: Contido dixital — requírese consentimento no checkout (art. 16m)
it_it: Contenuto digitale — consenso richiesto al checkout (art. 16m)
ja: デジタルコンテンツ — チェックアウト時に同意が必要（第16条m項）
nl_nl: Digitale inhoud — toestemming vereist bij afrekenen (art. 16m)
pl_pl: Treści cyfrowe — wymagana zgoda przy kasie (art. 16m)
pt_pt: Conteúdo digital — consentimento necessário no checkout (art. 16m)
ro_ro: Conținut digital — consimțământ necesar la finalizare (art. 16m)
sv_se: Digitalt innehåll — samtycke krävs vid kassan (art. 16m)
zh_cn: 数字内容 — 结账时需要同意（第16条m款）

source: Withdrawal status
ar: حالة الانسحاب
ca: Estat de desistiment
de_de: Widerrufsstatus
eu: Atzera egitearen egoera
fr_fr: Statut de rétractation
gl_es: Estado de desistimento
it_it: Stato del recesso
ja: 撤回ステータス
nl_nl: Herroepingsstatus
pl_pl: Status odstąpienia
pt_pt: Estado de desistência
ro_ro: Stare retragere
sv_se: Ångerstatus
zh_cn: 撤回状态

source: Controls how the withdrawal right applies to this product. "Standard" follows the general plugin settings. "Excluded" hides the withdrawal button for orders containing this product. "Digital content" shows a mandatory consent checkbox at checkout.
ar: يتحكم في كيفية تطبيق حق الانسحاب على هذا المنتج. "قياسي" يتبع الإعدادات العامة. "مستثنى" يخفي الزر للطلبات التي تحتوي على هذا المنتج. "محتوى رقمي" يعرض مربع موافقة إلزامي عند الدفع.
ca: Controla com s'aplica el dret de desistiment a aquest producte. "Estàndard" segueix la configuració general. "Exclòs" amaga el botó per a les comandes amb aquest producte. "Contingut digital" mostra una casella obligatòria al checkout.
de_de: Steuert, wie das Widerrufsrecht für dieses Produkt gilt. "Standard" folgt den allgemeinen Einstellungen. "Ausgeschlossen" blendet die Schaltfläche für Bestellungen mit diesem Produkt aus. "Digitale Inhalte" zeigt eine Pflichtbestätigung beim Checkout.
eu: Produktu honentzako atzera egiteko eskubidea nola aplikatzen den kontrolatzen du. "Estandarra" ezarpen orokorrak jarraitzen ditu. "Baztertua" botoia ezkutatzen du produktu hau duten eskaeretan. "Eduki digitala" nahitaezko laukitxoa erakusten du ordaintzean.
fr_fr: Contrôle comment le droit de rétractation s'applique à ce produit. "Standard" suit les paramètres généraux. "Exclu" masque le bouton pour les commandes contenant ce produit. "Contenu numérique" affiche une case obligatoire au paiement.
gl_es: Controla como se aplica o dereito de desistimento a este produto. "Estándar" segue a configuración xeral. "Excluído" oculta o botón para os pedidos con este produto. "Contido dixital" mostra unha caixa obrigatoria no checkout.
it_it: Controlla come si applica il diritto di recesso a questo prodotto. "Standard" segue le impostazioni generali. "Escluso" nasconde il pulsante per gli ordini con questo prodotto. "Contenuto digitale" mostra una casella obbligatoria al checkout.
ja: この商品への撤回権の適用方法を制御します。「標準」は一般的なプラグイン設定に従います。「除外」はこの商品を含む注文の撤回ボタンを非表示にします。「デジタルコンテンツ」はチェックアウト時に必須の同意チェックボックスを表示します。
nl_nl: Bepaalt hoe het herroepingsrecht van toepassing is op dit product. "Standaard" volgt de algemene instellingen. "Uitgesloten" verbergt de knop voor bestellingen met dit product. "Digitale inhoud" toont een verplicht selectievakje bij het afrekenen.
pl_pl: Kontroluje, jak prawo odstąpienia stosuje się do tego produktu. "Standardowy" stosuje ogólne ustawienia. "Wykluczony" ukrywa przycisk dla zamówień z tym produktem. "Treści cyfrowe" wyświetla obowiązkowe pole wyboru przy kasie.
pt_pt: Controla como o direito de desistência se aplica a este produto. "Padrão" segue as configurações gerais. "Excluído" oculta o botão para pedidos com este produto. "Conteúdo digital" mostra uma caixa obrigatória no checkout.
ro_ro: Controlează cum se aplică dreptul de retragere pentru acest produs. "Standard" urmează setările generale. "Exclus" ascunde butonul pentru comenzile cu acest produs. "Conținut digital" afișează o casetă obligatorie la finalizare.
sv_se: Styr hur ångerrätten gäller för denna produkt. "Standard" följer de allmänna inställningarna. "Undantagen" döljer knappen för beställningar med denna produkt. "Digitalt innehåll" visar en obligatorisk kryssruta vid kassan.
zh_cn: 控制撤回权如何适用于此产品。"标准"遵循一般插件设置。"排除"对包含此产品的订单隐藏撤回按钮。"数字内容"在结账时显示强制同意复选框。

source: Model withdrawal form (Annex I.B)
ar: نموذج الانسحاب (الملحق I.B)
ca: Formulari model de desistiment (Annex I.B)
de_de: Muster-Widerrufsformular (Anhang I.B)
eu: Atzera egiteko eredu-formularioa (I.B eranskina)
fr_fr: Formulaire type de rétractation (Annexe I.B)
gl_es: Formulario modelo de desistimento (Anexo I.B)
it_it: Modulo di recesso tipo (Allegato I.B)
ja: 撤回モデルフォーム（附属書I.B）
nl_nl: Modelformulier voor herroeping (Bijlage I.B)
pl_pl: Wzór formularza odstąpienia (Załącznik I.B)
pt_pt: Formulário de desistência modelo (Anexo I.B)
ro_ro: Formular model de retragere (Anexa I.B)
sv_se: Standardformulär för ångerrätt (Bilaga I.B)
zh_cn: 撤回权模型表格（附件I.B）

source: EU Directive 2011/83/UE
ar: توجيه الاتحاد الأوروبي 2011/83/UE
ca: Directiva UE 2011/83/UE
de_de: EU-Richtlinie 2011/83/EU
eu: EBko 2011/83/EB Zuzentaraua
fr_fr: Directive UE 2011/83/UE
gl_es: Directiva UE 2011/83/UE
it_it: Direttiva UE 2011/83/UE
ja: EU指令2011/83/EU
nl_nl: EU-richtlijn 2011/83/EU
pl_pl: Dyrektywa UE 2011/83/UE
pt_pt: Diretiva UE 2011/83/UE
ro_ro: Directiva UE 2011/83/UE
sv_se: EU-direktiv 2011/83/EU
zh_cn: 欧盟指令2011/83/EU

source: To:
ar: إلى:
ca: A:
de_de: An:
eu: Nori:
fr_fr: À :
gl_es: A:
it_it: A:
ja: 宛先:
nl_nl: Aan:
pl_pl: Do:
pt_pt: Para:
ro_ro: Către:
sv_se: Till:
zh_cn: 致:

source: I/We (*) hereby give notice that I/We (*) withdraw from my/our (*) contract of sale of the following goods (*)/for the provision of the following service (*)
ar: بموجب هذا، أخطركم/نخطركم (*) بانسحابي/انسحابنا (*) من عقد بيع البضائع التالية (*)/تقديم الخدمة التالية (*)
ca: Pel present document, jo/nosaltres (*) us notifico/notifiquem el meu/nostre (*) desistiment del contracte de venda dels béns següents (*)/de prestació del servei següent (*)
de_de: Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der folgenden Waren (*)/die Erbringung der folgenden Dienstleistung (*)
eu: Honekin, ni/guk (*) jakinarazten dizut/dizuegu ondorengo ondasunen (*)/zerbitzuaren (*) salmenta-kontratuari atzera egiten diodala/diogula (*)
fr_fr: Je/Nous (*) vous notifie/notifions (*) par la présente ma/notre (*) rétractation du contrat portant sur la vente du bien (*)/pour la prestation de service (*) ci-dessous
gl_es: Polo presente documento, eu/nós (*) comunico/comunicamos o meu/noso (*) desistimento do contrato de venda dos seguintes bens (*)/de prestación do seguinte servizo (*)
it_it: Con la presente io/noi (*) notifichiamo il recesso dal mio/nostro (*) contratto di vendita dei seguenti beni (*)/di fornitura del seguente servizio (*)
ja: 私/私たちは（*）、以下の商品の販売（*）/以下のサービスの提供（*）に関する契約から撤回することを通知します
nl_nl: Hierbij deel ik/delen wij (*) u mede dat ik/wij (*) onze overeenkomst betreffende de verkoop van de volgende goederen (*)/levering van de volgende dienst (*) herroep/herroepen
pl_pl: Niniejszym informuję/informujemy (*) o moim/naszym (*) odstąpieniu od umowy sprzedaży następujących towarów (*)/umowy o świadczenie następującej usługi (*)
pt_pt: Pelo presente instrumento, eu/nós (*) comunicamos a desistência do meu/nosso (*) contrato de venda dos seguintes bens (*)/de prestação do seguinte serviço (*)
ro_ro: Prin prezenta eu/noi (*) vă notificăm retragerea mea/noastră (*) din contractul de vânzare a următoarelor bunuri (*)/pentru furnizarea următorului serviciu (*)
sv_se: Jag/Vi (*) meddelar härmed att jag/vi (*) frånträder mitt/vårt (*) köpeavtal avseende följande varor (*)/tillhandahållande av följande tjänst (*)
zh_cn: 本人/我们（*）特此通知撤回本人/我们（*）关于以下商品销售（*）/以下服务提供（*）的合同

source: Ordered on:
ar: تاريخ الطلب:
ca: Demanat el:
de_de: Bestellt am:
eu: Eskatua:
fr_fr: Commandé le :
gl_es: Pedido o:
it_it: Ordinato il:
ja: 注文日:
nl_nl: Besteld op:
pl_pl: Zamówiono:
pt_pt: Encomendado em:
ro_ro: Comandat la:
sv_se: Beställd:
zh_cn: 订购日期:

source: Order number:
ar: رقم الطلب:
ca: Número de comanda:
de_de: Bestellnummer:
eu: Eskaera-zenbakia:
fr_fr: Numéro de commande :
gl_es: Número de pedido:
it_it: Numero ordine:
ja: 注文番号:
nl_nl: Bestelnummer:
pl_pl: Numer zamówienia:
pt_pt: Número de pedido:
ro_ro: Număr comandă:
sv_se: Ordernummer:
zh_cn: 订单号:

source: Name of consumer(s):
ar: اسم المستهلك/المستهلكين:
ca: Nom del/s consumidor/s:
de_de: Name des/der Verbraucher(s):
eu: Kontsumitzaile(en) izena:
fr_fr: Nom du/des consommateur(s) :
gl_es: Nome do/s consumidor/es:
it_it: Nome del/dei consumatore/i:
ja: 消費者名:
nl_nl: Naam van de consument(en):
pl_pl: Imię i nazwisko konsumenta/konsumentów:
pt_pt: Nome do(s) consumidor(es):
ro_ro: Numele consumatorului/consumatorilor:
sv_se: Konsumentens/konsumenternas namn:
zh_cn: 消费者姓名:

source: Address of consumer(s):
ar: عنوان المستهلك/المستهلكين:
ca: Adreça del/s consumidor/s:
de_de: Anschrift des/der Verbraucher(s):
eu: Kontsumitzaile(en) helbidea:
fr_fr: Adresse du/des consommateur(s) :
gl_es: Enderezo do/s consumidor/es:
it_it: Indirizzo del/dei consumatore/i:
ja: 消費者住所:
nl_nl: Adres van de consument(en):
pl_pl: Adres konsumenta/konsumentów:
pt_pt: Endereço do(s) consumidor(es):
ro_ro: Adresa consumatorului/consumatorilor:
sv_se: Konsumentens/konsumenternas adress:
zh_cn: 消费者地址:

source: (*) Delete as appropriate.
ar: (*) احذف ما لا ينطبق.
ca: (*) Suprimiu el que no escaigui.
de_de: (*) Unzutreffendes streichen.
eu: (*) Ezabatu dagokiona.
fr_fr: (*) Rayer la mention inutile.
gl_es: (*) Eliminar o que non proceda.
it_it: (*) Cancellare la voce inutile.
ja: （*）不要な項目を削除してください。
nl_nl: (*) Doorhalen wat niet van toepassing is.
pl_pl: (*) Niepotrzebne skreślić.
pt_pt: (*) Riscar o que não interessa.
ro_ro: (*) Ștergeți mențiunea inutilă.
sv_se: (*) Stryk det som inte är tillämpligt.
zh_cn: （*）删除不适用项。

source: Print this form
ar: طباعة هذا النموذج
ca: Imprimiu aquest formulari
de_de: Dieses Formular drucken
eu: Inprimatu formulario hau
fr_fr: Imprimer ce formulaire
gl_es: Imprimir este formulario
it_it: Stampa questo modulo
ja: このフォームを印刷
nl_nl: Dit formulier afdrukken
pl_pl: Wydrukuj ten formularz
pt_pt: Imprimir este formulário
ro_ro: Tipăriți acest formular
sv_se: Skriv ut detta formulär
zh_cn: 打印此表格
